
spring:
jpa:
database: mysql
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
show-sql: true
hibernate:
ddl-auto: create-drop
datasource:
url: jdbc:mysql://localhost:3306/STUDY_DB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
username: root
password: 1234
driver-class-name: com.mysql.cj.jdbc.Driver